PORT=3636
JWT_SECRET="USER_LOGIN_JWT_KEY"
STRIPE_PUBLISHABLE_KEY="pk_test_51N6nIJSJu16ERt7u8VIlKswKPQEwfGf10uuS8oGV5zugt3KPcOgiwT1Ihn72LSlfRZezNVzbYh38OCH2ngw3r3Hz00nrXLcKF2" 
STRIPE_SECRET_KEY="sk_test_51N6nIJSJu16ERt7uzdcWVV4hhUZwE8jo3y51ENXPM3rtiQYhhcBvlIlhKD0sJbVRn0ius0TKobv1a2DEujfeoOGa00PFN7Mf4k"
